
<?php
return [
    'trangchu' => 'Home',
    'nhancuoi' => 'Wedding Rings',
    'nhancauhon'=> 'Engagement Rings',
    'vechungtoi' => 'About us',
    'cauchuyen' => 'Luxury story',
    'tuyendung' => 'Recruitment',
    'phanhoi' => 'Feedback about us',
    'gui' => 'Submit',
    'nhom' => 'Team',
    'tkcuatoi' =>'My Account',
    'dangxuat' => 'Logout',
    'dangnhap' => 'Login',
    'dangky' => 'Register',
    'giohang' => 'Cart',
    'giohang1' => 'Shopping Cart',
    'shop' => 'Shop',
    'dsyeuthich' => 'Wishlist',
    'thutucthanhtoan' =>'Checkout',
    'diachi' => 'Address',
    'sdt' => 'Phone',
    'email' =>'Email',
    'bantin' => 'Newsletter',
    'cauhoithuonggap' => 'Frequently Questions',
    'nhapmail' => 'Enter email here!',
    //trans index
    'heroslider1' => 'Woman’s Jewellery Collection',
    'heroslider2' => 'Jewellery may be made from a wide range of materials. Jewellery has been
    made to adorn nearly every body part from hairpins to toe.',
    'btnmua' => 'Shop Now',
    'feature-cont1' => 'Free Shipping',
    'feature-cont1.1' => 'We provide free shipping for all order over $200.00',
    'feature-cont2' => 'Fast Delivery',
    'feature-cont2.1' => 'We always deliver our customers very quickly.',
    'feature-cont3' => '24/7 Support',
    'feature-cont3.1' => 'We provide support to our customers within 24 hours.',
     'sectiontitle1' => 'POPULAR PRODUCTS',
     'sectiontitle' => 'Our popular products are so beautyful to see that the shoppers are easily attracted
     to them.',
    'sectiontitle2' => 'NEW ARRIVAL PRODUCTS',
    'sectiontitle3' => 'LATEST BLOGS',
    'sectiontitle3.1' => 'A blog is a discussion or informational website published on the World Wide Web
    consisting of discrete' ,
     'addcart' => 'Add to cart',
     'moi' =>'New',
     'sale' => 'Sale',
     'allproduct' => "All Products",
    'blog-title' =>'Woman wearing gold-colore ring pendant necklaces',
    'blog-meta1' => 'Anderson',
    'blog-meta2' => '3 Comments',
    'readmore' => 'Read more',
    'prodetails-title' => 'Stylist daimond ring',
    'prodetails-id' => 'Product ID:',
    'prodetails-cate' => 'Category:',
    'prodetails-cate-name' => 'Ring',
    'prodetails-tags1' => 'bracelets',
    'prodetails-tags2' => 'diamond',
    'prodetails-tags3' => 'ring',
    'prodetails-tags4' => 'necklaces',
    'prodetails-tags' => 'Tags',
    'prodetails-avail' => 'Available',
    'prodetails-avail1' => 'In Stock',
    'prodetails-share' => 'Share',
    'prodetails-quantity' => 'Quantity',

    //trans User
    'accinfo' => ' Account information',
    'changepass' => 'Change the password',
    'discode' => ' Discount code',
    'purhis'=>'Purchase history',
    'cusId' =>'Customer ID',
    'name' => 'Username',
    'username' => 'Name',
    'phone' => 'Phone Number',
    'DOB' => 'Date Of Birth',
    'gender' => 'Gender',
    'edit' => 'Edit',
    'editUser'=>'Edit User',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'save' => 'Save',
    'cancel' => 'Cancel',
    
    //trans changePass
    'oldpass' => 'Old Password',
    'newpass' => 'New Password',
    'comfirmpass' => 'Comfirm Password',
    'showPass' => 'Show Password',
    'submit' => 'Submit',

    //trans oder
    'image' => 'Image',
    'productname' => 'Product',
    'price' => 'Price',
    'remove' => 'Remove',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'conshop' => 'Continue Shopping',
    'updcart' => 'Update Cart',
    'havecoupon' => 'Have a coupon code?',
    'entercoupon' => 'Enter coupon code',
     'carttotal' => 'Cart Totals',
    'cartsubtotal' => 'Cart Subtotal',
    'promot' => 'Promotion',
    'proccheck' => 'Proceed To Checkout',
    
    //trans contact
    'contactus' => 'Contact Us',
    'about' => 'About',
    'callus' => 'Call Us',
    'ourlocat' => 'Our Location',
    'sendusmess' => 'SEND US A MESSAGE',
    'sendusmess1' => 'You can contact us for any of your requirements. We’ll help you meet your needs.',
    'subject' => 'Subject',
    'mess' => 'Message',
    'sendmess' => 'Send Message',
    'phone' => 'Phone',
    'ipname' => 'Your name here',
    'ipphone' => 'Your phone number here',
    'ipsubject' => 'Your subject',

    //trans checkout
    'checkout' => 'Checkout',
     'shop' => 'Shop',
     'billinfo' => 'BILLING INFORMATION',
     'user-name' => 'User name',
     'enterusername' => '  Please enter user name',
     'emailaddress' => 'Email address',
     'plhenteraddr' => 'Enter Address',

     'enterphone' => ' Please enter phone number',
     'enteraddress' => 'Please enter address',
     'product' => 'Product',
     'checkout-submit-title' => 'Your personal data will be used to process your order, support your
     experience throughout this website, and for other purposes described in our
     privacy policy.',
     'checkout-read-terms' => 'I have read and agree
     to the website
     terms and conditions',
     'checkout-invalid' => ' You have to check to read terms',
     'placeOrder' => 'Place Order',
   
    //bo sung
    'search' => 'Search product',
    'contact' => 'Contact',

];