<?php
return [
    'trangchu' => 'Trang chủ',
    'nhancuoi' => 'Nhẫn cưới',
    'nhancauhon'=> 'Nhẫn cầu hôn',
    'vechungtoi' => 'Về chúng tôi',
    'cauchuyen' => 'Câu chuyện Luxury',
    'tuyendung' => 'Tuyển dụng',
    'phanhoi' => 'Phản hồi về chúng tôi',
    'gui' => 'Gửi',
    'nhom' => 'Nhóm',
    'tkcuatoi' =>'Tài khoản của tôi',
    'dangxuat' => 'Đăng xuất',
    'dangnhap' => 'Đăng nhập',
    'dangky' => 'Đăng ký',
    'giohang' => 'Giỏ hàng',
    'dsyeuthich' => 'Sản phẩm yêu thích',
    'thutucthanhtoan' =>'Phương thức thanh toán',
    'diachi' => 'Địa chỉ',
    'sdt' => 'SĐT',
    'email' =>'Email',
    'bantin' => 'Bản tin',
    'cauhoithuonggap' => 'Câu hỏi thường gặp ',
    'nhapmail' => 'Nhập email ở đây!',
    'heroslider1' => 'Bộ sưu tập trang sức nữ',
    'heroslider2' => '
    Đồ trang sức có thể được làm từ nhiều loại vật liệu. Đồ trang sức đã được
        được thiết kế để tô điểm cho hầu hết mọi bộ phận trên cơ thể từ kẹp tóc đến ngón chân.',
    'btnmua' => 'Mua ngay',
    'feature-cont1' => 'Miễn phí vận chuyển',
    'feature-cont1.1' => 'Chúng tôi cung cấp miễn phí vận chuyển cho tất cả các đơn hàng trên $200,00',
    'feature-cont2' => 'Chuyển phát nhanh',
    'feature-cont2.1' => 'Chúng tôi luôn giao hàng cho khách hàng rất nhanh chóng.',
    'feature-cont3' => 'Hỗ trợ 24/7',
    'feature-cont3.1' => 'Chúng tôi cung cấp hỗ trợ cho khách hàng trong vòng 24 giờ.',
     'sectiontitle1' => 'SẢN PHẨM PHỔ BIẾN',
     'sectiontitle' => 'Các sản phẩm phổ biến của chúng tôi rất đẹp mắt để người mua hàng dễ dàng bị thu hút
          đối với họ.',
    'sectiontitle2' => 'SẢN PHẨM MỚI ĐẾN',
    'sectiontitle3' => 'BLOG MỚI NHẤT',
    'sectiontitle3.1' => '
    Blog là một trang web thảo luận hoặc thông tin được xuất bản trên World Wide Web
        bao gồm rời rạc' ,
     'addcart' => '
     Thêm vào giỏ hàng',
     'moi' =>'Mới',
     'sale' => 'Bán hạ giá',
     'allproduct' => "Tất cả sản phẩm",
    'blog-title' =>'Người phụ nữ đeo dây chuyền mặt nhẫn màu vàng',
    'blog-meta1' => 'Anderson',
    'blog-meta2' => '3 Bình luận',
    'readmore' => 'Đọc thêm',
    'prodetails-title' => 'Nhẫn diamond của nhà tạo mẫu',
    'prodetails-id' => 'ID sản phẩm:',
    'prodetails-cate' => 'Loại:',
    'prodetails-cate-name' => 'Nhẫn',
    'prodetails-tags1' => 'vòng tay',
    'prodetails-tags2' => 'kim cương',
    'prodetails-tags3' => 'nhẫn',
    'prodetails-tags4' => 'dây chuyền',
    'prodetails-tags' => 'Thẻ',
    'prodetails-avail' => 'Có sẵn',
    'prodetails-avail1' => 'Trong kho',
    'prodetails-share' => 'Chia sẻ',
    'prodetails-quantity' => 'Số lượng',

    //trans User
    'accinfo' => 'Thông tin tài khoản',
    'changepass' => 'Thay đổi mật khẩu',
    'discode' => 'Mã giảm giá',
    'purhis'=>'Lịch sử mua hàng',
    'cusId' =>'Mã khách hàng',
    'name' => 'Tên tài khoản',
    'username' => 'Họ Tên',
    'phone' => 'Số điện thoại',
    'DOB' => 'Ngày sinh',
    'gender' => 'Giới tính',
    'edit' => 'Chỉnh sửa',
    'editUser'=>'Chỉnh sửa người dùng',
    'male' => 'Nam',
    'female' => 'Nữ',
    'other' => 'Khác',
    'save' => 'Lưu',
    'cancel' => 'Hủy',
    
    //trans changePass
    'oldpass' => 'Mật khẩu cũ',
    'newpass' => 'Mật khẩu mới',
    'comfirmpass' => 'Nhập lại mật khẩu',
    'showPass' => 'Hiện mật khẩu',
    'submit' => 'Gửi',

    //trans oder
    'image' => 'Ảnh',
    'productname' => 'Sản phẩm',
    'price' => 'Giá',
    'remove' => 'Xóa',
    'quantity' => 'Số lượng',
    'total' => 'Tổng',
    'conshop' => 'Tiếp tục mua sắm',
    'updcart' => 'Cập nhật giỏ hàng',
    'havecoupon' => 'Bạn có mã giảm giá chứ?',
    'entercoupon' => 'Nhập mã giảm giá',
    'carttotal' => 'Tổng giỏ hàng',
    'cartsubtotal' => 'Tổng phụ giỏ hàng',
    'promot' => 'Khuyến mãi',
    'proccheck' => 'Tiến hành kiểm tra',

     //trans contact
     'contactus' => 'Liên hệ chúng tôi',
     'about' => 'Về chúng tôi',
     'callus' => 'Gọi cho chúng tôi',
     'ourlocat' => 'Địa điểm của chúng tôi',
     'sendusmess' => 'GỬI TIN NHẮN CHO CHÚNG TÔI',
     'sendusmess1' => 'Bạn có thể liên hệ với chúng tôi cho bất kỳ yêu cầu của bạn. Chúng tôi sẽ giúp bạn đáp ứng nhu cầu của bạn.',
     'subject' => 'Vấn đề',
     'mess' => ' Tin nhắn',
     'sendmess' => 'Gửi tin nhắn',
     'phone' => 'Số điện thoại',
     'ipname' => 'Nhập tên của bạn ở đây',
     'ipphone' => 'Nhập số điện thoại của bạn ở đây',
     'ipsubject' => 'Nhập vấn đề của bạn ở đây',

     //trans checkout
   
    //trans checkout
    'checkout' => 'Thủ tục thanh toán',
     'shop' => 'Cửa hàng',
     'billinfo' => 'THÔNG TIN THANH TOÁN',
     'user-name' => 'Tên tài khoản',
     'enterusername' => '
     Vui lòng nhập tên người dùng',
     'emailaddress' => 'Địa chỉ email',
     'plhenteraddr' => 'Nhập địa chỉ',
     'enterphone' => ' 
     Vui lòng nhập số điện thoại',
     'enteraddress' => 'Vui lòng nhập địa chỉ',
     'product' => 'Sản phẩm',
     'checkout-submit-title' => 'Dữ liệu cá nhân của bạn sẽ được sử dụng để xử lý đơn đặt hàng của bạn, hỗ trợ bạn
     trải nghiệm trên toàn bộ trang web này và cho các mục đích khác được mô tả trong
     Chính sách bảo mật.',
     'checkout-read-terms' => 'Tôi đã đọc và đồng ý
     đến trang web
     các điều khoản và điều kiện',
     'checkout-invalid' => ' Bạn phải kiểm tra để đọc các điều khoản',
     'placeOrder' => 'Đặt hàng',
    //bo sung
    'search' => 'Tìm kiếm sản phẩm',
    'contact' => 'Liên hệ',
];